<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Membership Form</title>
</head>
<body bgcolor="#f1f2f6">
    
        <h2 align="center">
            Library Membership Form
        </h2>
        
        <form action="">

            <table border="0" align="center" width="500px" bgcolor="white" >
            <!--Student information-->
                
                <tr>
                    <td colspan="2">
                        <label for=""><small>Student information</small></label>
                    </td>
                </tr>  
            
            <!--School Name-->
                <tr>
                    <td align="left" colspan="2">
                        School Name
                    </td>
                </tr>

                <tr>
                    <td align="left" colspan="2">
                        <input type="text" size="100%">
                    </td>
                </tr>
            
            <!--Students name-->
                <tr>
                    <td align="left" colspan="2">
                        Student Full Name
                    </td>
                </tr>
            <!--Name Box-->
                <tr>
                    <td>
                        <input type="text" placeholder="First" size="47" required>
                    </td>
                    <td>
                        <input type="text" placeholder="Last" size="47" required>
                    </td>
                </tr>
              
            <!--Home Address-->

                <tr>
                    <td colspan="2">
                        <label for="">Home Address</label>
                    </td>
                </tr> 
            <!--Street Address 1-->       
                <tr>
                    <td colspan="2">
                        <input type="text" placeholder="Street Address" size="100%">
                    </td>
                </tr> 
            
            <!--Street Address 2-->       
                <tr>
                   <td colspan="2">
                       <input type="text" placeholder="Street Address Line 2" size="100%">
                   </td>
                </tr> 
            
            <!--City & Region-->

                <tr>
                    <td>
                        <input type="text" size="47" placeholder="City">
                    </td>
                    <td>
                        <input type="text" size="47" placeholder="Region">
                    </td>
                </tr>    

            <!--Postal Code & Country-->

                <tr>
                    <td>
                        <input type="text" size="47" placeholder="Postal/Zip code">
                    </td>
                    <td>
                        <select name="" id="" style="width: 100%;">
                           <option value="Afg">Afganistan</option>
                           <option value="Arg">Argentina</option>
                           <option value="Aus">Australia</option>
                           <option value="Au">Austria</option>
                           <option value="Ban">Bangladesh</option>
                           <option value="Bel">Belgium</option>
                           <option value="Ind">India</option>
                           <option value="Pak">Pakistan</option>
                           <option value="Sri">Sri lanka</option>
                           <option value="Nz">New zeland</option>
                           <option value="tur">Turky</option>
                        </select>
                    </td>
                </tr>

            <!--Your Group-->
                <tr>
                    <td colspan="2">
                        <label for="">Your Group</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" size="100%">
                    </td>
                </tr>

            <!--Phone Number-->
                <tr>
                    <td colspan="2">
                        <label for="">Phone Number</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" size="100%" placeholder="### ### ####">
                    </td>
                </tr>

            <!--DOB-->
                <tr>
                    <td colspan="2">
                        <label for="">Date of Birth</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="date" style="width: 98.5%;">
                    </td>
                </tr>

            <!--Gender-->
                <tr>
                    <td colspan="2">
                        <label for="">Gender</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="gender">Male
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="gender">Female
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="gender">Custom
                    </td>
                </tr>

                <tr>
                    <td colspan="2"><small>Parent/Guardian Information</small></td>
                </tr>

            <!--Parent/Guardian Name-->
                <tr>
                    <td align="left" colspan="2">
                        Parent/Guardian Full Name
                    </td>
                </tr>
            
                <tr>
                    <td align="left">
                        <input type="text" size="47" placeholder="First">
                    </td>
                    <td align="left">
                        <input type="text" size="47" placeholder="Last">
                    </td>
                </tr>

            <!--Parent/Guardian address-->

                <tr>
                    <td colspan="2">
                        <label for="">Parent/Guardian Address </label>
                    </td>
                </tr> 
            <!--Street Address 1-->       
                <tr>
                    <td colspan="2">
                        <input type="text" size="100%" placeholder="Street Address">
                    </td>
                </tr> 
                        
            <!--Street Address 2-->       
                <tr>
                   <td colspan="2">
                       <input type="text" size="100%" placeholder="Street Address Line 2">
                   </td>
                </tr> 
                        
            <!--City & Region-->
            
                <tr>
                    <td>
                        <input type="text" size="47" placeholder="City">
                    </td>
                    <td>
                        <input type="text" size="47" placeholder="Region">
                    </td>
                </tr>    
            <!--Postal Code & Country-->

                <tr>
                    <td>
                        <input type="text" size="47" placeholder="Postal/Zip code">
                    </td>
                    <td>
                        <select name="" id="" style="width: 100%;">
                           <option value="Afg">Afganistan</option>
                           <option value="Arg">Argentina</option>
                           <option value="Aus">Australia</option>
                           <option value="Au">Austria</option>
                           <option value="Ban">Bangladesh</option>
                           <option value="Bel">Belgium</option>
                           <option value="Ind">India</option>
                           <option value="Pak">Pakistan</option>
                           <option value="Sri">Sri lanka</option>
                           <option value="Nz">New zeland</option>
                           <option value="Tur">Turky</option>
                        </select>
                    </td>
                </tr>

            <!--Relationship to Child-->
                <tr>
                    <td colspan="2">
                        Relationship to Child
                    </td>
                </tr>
            
                <tr>
                    <td colspan="2">
                        <select name="" id="" style="width: 100%;">
                            <option value="father">Father</option>
                            <option value="mother">Mother</option>
                            <option value="other">Other</option>
                         </select>
                    </td>
                </tr>
            
            <!--Parent/guardian phone-->
                <tr>
                    <td colspan="2">
                        Parent/Guardian Phone Number
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input type="text" size="100%" placeholder="### ### ####">
                    </td>
                </tr>

            <!--Parent/Guardian Email Address-->
            <tr>
                <td colspan="2">
                    Parent/Guardian Email Address
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="email" size="100%">
                </td>
            </tr>

        <!--Parent/Guardian Signature-->
            <tr>
                <td colspan="2">
                    Parent/Guardian Signature
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="text" size="100%">
                </td>
            </tr>

        <!--School Verification-->
            <tr>
                <td colspan="2">
                    <small>School Verification</small>
                </td>
            </tr>
        
        <!--School Staff Member's Name-->
            <tr>
               <td align="left" colspan="2">
                School Staff Member's Name
               </td>
            </tr>
        <!--Name Box-->
            <tr>
                <td align="left">
                    <input type="text" size="47" placeholder="First">
                </td>
                <td align="left">
                    <input type="text" size="47" placeholder="Last">
                </td>
            </tr>
            
        <!--Date-->
            <tr>
                <td colspan="2">
                    <label for="">Date</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="date" style="width: 98.5%;">
                </td>
            </tr>
        
        <!--Staff Member's Signature-->
            <tr>
                <td colspan="2">Staff Member's Signature</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" size="100%">
                </td>
            </tr>

            </table>
            <br>
            <center>
                <button type="submit" align="center">BECOME A LIBRARY MEMBER</button>
            </center>
            <br>
            <br>
        </form>
   
</body>
</html>